{
  "name": "PRIMERA STEREO RADIO ONLINE",
  "short_name": "PRIMERA STEREO",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "https://primerastereofmradio.netlify.app/images/Nuevo%20Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}

